[gd_scene load_steps=16 format=2]

[ext_resource path="res://BoxScene.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Montserrat-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://BoxingPunch.tscn" type="PackedScene" id=3]
[ext_resource path="res://Target.tscn" type="PackedScene" id=4]
[ext_resource path="res://Dummy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Gym.tscn" type="PackedScene" id=7]
[ext_resource path="res://Ring.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFont" id=9]

size = 56
use_mipmaps = false
use_filter = false
font_data = ExtResource( 2 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=7]

size = 96
use_mipmaps = false
use_filter = false
font_data = ExtResource( 2 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=8]

size = 36
use_mipmaps = false
use_filter = false
font_data = ExtResource( 2 )
_sections_unfolded = [ "Settings" ]

[sub_resource type="DynamicFont" id=1]

size = 128
use_mipmaps = false
use_filter = false
font_data = ExtResource( 2 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="SpatialMaterial" id=3]

render_priority = 0
flags_transparent = false
flags_unshaded = false
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false

[sub_resource type="PlaneMesh" id=4]

size = Vector2( 2, 2 )
subdivide_width = 0
subdivide_depth = 0

[sub_resource type="SpatialMaterial" id=5]

render_priority = 0
flags_transparent = false
flags_unshaded = false
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false

[node name="BoxScene" type="Spatial"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="0"]

stream = null
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="ViewportHits" type="Viewport" parent="." index="1"]

arvr = false
size = Vector2( 800, 400 )
own_world = false
world = null
transparent_bg = true
msaa = 0
hdr = false
disable_3d = false
usage = 0
debug_draw = 0
render_target_v_flip = true
render_target_clear_mode = 0
render_target_update_mode = 2
audio_listener_enable_2d = false
audio_listener_enable_3d = false
physics_object_picking = false
gui_disable_input = false
gui_snap_controls_to_pixels = true
shadow_atlas_size = 0
shadow_atlas_quad_0 = 2
shadow_atlas_quad_1 = 2
shadow_atlas_quad_2 = 3
shadow_atlas_quad_3 = 4
_sections_unfolded = [ "GUI", "Physics", "Render Target", "Rendering", "Shadow Atlas" ]

[node name="Node2D" type="Node2D" parent="ViewportHits" index="0"]

_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Hint" type="RichTextLabel" parent="ViewportHits/Node2D" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 800.0
margin_bottom = 400.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/italics_font = SubResource( 9 )
custom_fonts/bold_font = SubResource( 7 )
custom_fonts/normal_font = SubResource( 8 )
custom_constants/line_separation = 10
bbcode_enabled = true
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = ""
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Rect", "custom_constants", "custom_fonts" ]

[node name="ViewportScore" type="Viewport" parent="." index="2"]

arvr = false
size = Vector2( 800, 400 )
own_world = false
world = null
transparent_bg = true
msaa = 0
hdr = false
disable_3d = false
usage = 0
debug_draw = 0
render_target_v_flip = true
render_target_clear_mode = 0
render_target_update_mode = 2
audio_listener_enable_2d = false
audio_listener_enable_3d = false
physics_object_picking = false
gui_disable_input = false
gui_snap_controls_to_pixels = true
shadow_atlas_size = 0
shadow_atlas_quad_0 = 2
shadow_atlas_quad_1 = 2
shadow_atlas_quad_2 = 3
shadow_atlas_quad_3 = 4
_sections_unfolded = [ "GUI", "Physics", "Render Target", "Rendering", "Shadow Atlas" ]

[node name="Node2D" type="Node2D" parent="ViewportScore" index="0"]

_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="LabelScore" type="Label" parent="ViewportScore/Node2D" index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 800.0
margin_bottom = 400.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.100267, 0.773438, 0.0241699, 1 )
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="LabelTime" type="Label" parent="ViewportScore/Node2D" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 800.0
margin_bottom = 400.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.859375, 0.050354, 0.050354, 1 )
text = "READY"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="ViewportHitsContainer" type="MeshInstance" parent="." index="3"]

transform = Transform( -0.939692, 0.342021, 9.64943e-08, 0, -2.8213e-07, 1, 0.342021, 0.939692, 2.65115e-07, -2.5, 2, -5 )
layers = 1
material_override = SubResource( 3 )
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 4 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Geometry", "Transform", "material" ]

[node name="ViewportScoreContainer" type="MeshInstance" parent="." index="4"]

transform = Transform( -0.939692, -0.342021, -0.000118102, -1.12515e-10, -0.000345305, 1, -0.342021, 0.939692, 0.000324481, 2.5, 2, -5 )
layers = 1
material_override = SubResource( 5 )
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 4 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Geometry", "Transform", "material" ]

[node name="SoundPlayer" type="AudioStreamPlayer" parent="." index="5"]

stream = null
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="EffectPlayer" type="AudioStreamPlayer" parent="." index="6"]

stream = null
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="BoxingPunch" parent="." index="7" instance=ExtResource( 3 )]

editor/display_folded = true
transform = Transform( 0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, -0.255811, 0.504014, -0.489658 )
_sections_unfolded = [ "Transform", "material" ]

[node name="JabTarget" parent="BoxingPunch" index="1" instance=ExtResource( 4 )]

transform = Transform( 8.33333, 0, 0, 0, 8.33333, 0, 0, 0, 8.33333, 2.13176, 8.29988, -2.58618 )
_sections_unfolded = [ "Transform" ]

[node name="CrossTarget" parent="BoxingPunch" index="2" instance=ExtResource( 4 )]

transform = Transform( 8.33333, 0, 0, 0, 8.33333, 0, 0, 0, 8.33333, 2.13176, 8.29988, -2.58618 )
_sections_unfolded = [ "Transform" ]

[node name="LeftHookTarget" parent="BoxingPunch" index="3" instance=ExtResource( 4 )]

transform = Transform( 8.33333, 0, 0, 0, 8.33333, 0, 0, 0, 8.33333, 0.715095, 8.29988, -3.41952 )
_sections_unfolded = [ "Transform" ]

[node name="RightHookTarget" parent="BoxingPunch" index="4" instance=ExtResource( 4 )]

transform = Transform( 8.33333, 0, 0, 0, 8.33333, 0, 0, 0, 8.33333, 3.54843, 8.29988, -3.41952 )
_sections_unfolded = [ "Transform" ]

[node name="LeftUpperTarget" parent="BoxingPunch" index="5" instance=ExtResource( 4 )]

transform = Transform( 8.33333, 0, 0, 0, 8.33333, 0, 0, 0, 8.33333, 1.29843, 4.13321, -3.00285 )
_sections_unfolded = [ "Transform" ]

[node name="RightUpperTarget" parent="BoxingPunch" index="6" instance=ExtResource( 4 )]

transform = Transform( 8.33333, 0, 0, 0, 8.33333, 0, 0, 0, 8.33333, 2.9651, 4.13321, -3.00285 )
_sections_unfolded = [ "Transform" ]

[node name="PauseTarget" parent="BoxingPunch" index="7" instance=ExtResource( 4 )]

transform = Transform( 8.33333, 0, 0, 0, 8.33333, 0, 0, 0, 8.33333, 2.13176, -8337.53, -2.58618 )
_sections_unfolded = [ "Transform" ]

[node name="Dummy" parent="." index="8" instance=ExtResource( 5 )]

transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -2.6674, 0, -3.25956 )
_sections_unfolded = [ "Transform" ]

[node name="Player" parent="." index="9" instance=ExtResource( 6 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.224447 )

[node name="Gym" parent="." index="10" instance=ExtResource( 7 )]

transform = Transform( -2.8213e-07, 0, -1, 0, 1, 0, 1, 0, -2.8213e-07, -11.625, 0.034529, 20 )
visible = false
_sections_unfolded = [ "Transform" ]

[node name="Ring" parent="." index="11" instance=ExtResource( 8 )]

transform = Transform( -0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0, -1.5, -3 )
_sections_unfolded = [ "Transform" ]

[node name="DirectionalLight" type="DirectionalLight" parent="." index="12"]

transform = Transform( 0.988925, 0.148417, 0, -0.0974508, 0.649327, 0.75424, 0.111942, -0.745886, 0.656599, 0, 6.63508, 4.34327 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 0.5
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.1
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
directional_shadow_mode = 2
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5
directional_shadow_blend_splits = false
directional_shadow_normal_bias = 0.8
directional_shadow_bias_split_scale = 0.25
directional_shadow_depth_range = 0
directional_shadow_max_distance = 200.0
_sections_unfolded = [ "Light" ]

[node name="DirectionalLight2" type="DirectionalLight" parent="." index="13"]

transform = Transform( 0.520606, -0.518796, -0.678101, 0.846427, 0.417737, 0.330237, 0.111942, -0.745886, 0.656599, 0, 2.26023, 4.34327 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 0.5
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.1
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
directional_shadow_mode = 2
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5
directional_shadow_blend_splits = false
directional_shadow_normal_bias = 0.8
directional_shadow_bias_split_scale = 0.25
directional_shadow_depth_range = 0
directional_shadow_max_distance = 200.0
_sections_unfolded = [ "Light" ]


