[gd_scene load_steps=18 format=2]

[ext_resource path="res://levelLight.tres" type="Environment" id=1]
[ext_resource path="res://assets/materials/Concrete12/Concrete12_col.jpg" type="Texture" id=2]
[ext_resource path="res://assets/materials/Concrete12/Concrete12_rgh.jpg" type="Texture" id=3]
[ext_resource path="res://assets/materials/WoodFloor01/WoodFloor01_col.jpg" type="Texture" id=4]
[ext_resource path="res://assets/materials/WoodFloor01/WoodFloor01_disp.jpg" type="Texture" id=5]
[ext_resource path="res://assets/materials/WoodFloor01/WoodFloor01_nrm.jpg" type="Texture" id=6]
[ext_resource path="res://assets/materials/WoodFloor01/WoodFloor01_rgh.jpg" type="Texture" id=7]
[ext_resource path="res://assets/materials/Brinks05/Bricks05_col.jpg" type="Texture" id=8]
[ext_resource path="res://assets/materials/Brinks05/Bricks05_disp.jpg" type="Texture" id=9]
[ext_resource path="res://assets/materials/Brinks05/Bricks05_nrm.jpg" type="Texture" id=10]
[ext_resource path="res://assets/materials/Brinks05/Bricks05_rgh.jpg" type="Texture" id=11]

[sub_resource type="CubeMesh" id=3]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
size = Vector3( 2, 2, 2 )
subdivide_width = 0
subdivide_height = 0
subdivide_depth = 0

[sub_resource type="SpatialMaterial" id=4]

render_priority = 0
flags_transparent = false
flags_unshaded = false
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
albedo_texture = ExtResource( 2 )
metallic = 0.0
metallic_specular = 0.0
metallic_texture_channel = 0
roughness = 0.0
roughness_texture = ExtResource( 3 )
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = true
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo", "Ambient Occlusion", "Emission", "Metallic", "NormalMap", "Roughness", "UV1", "UV2" ]

[sub_resource type="PlaneMesh" id=5]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
size = Vector2( 2, 2 )
subdivide_width = 0
subdivide_depth = 0

[sub_resource type="SpatialMaterial" id=6]

render_priority = 0
flags_transparent = false
flags_unshaded = false
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
albedo_texture = ExtResource( 4 )
metallic = 0.0
metallic_specular = 0.25
metallic_texture_channel = 0
roughness = 0.0
roughness_texture = ExtResource( 7 )
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 6 )
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 5 )
ao_on_uv2 = false
ao_texture_channel = 0
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = true
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo", "Ambient Occlusion", "UV1", "UV2" ]

[sub_resource type="CubeMesh" id=7]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
size = Vector3( 2, 2, 2 )
subdivide_width = 0
subdivide_height = 0
subdivide_depth = 0

[sub_resource type="SpatialMaterial" id=8]

render_priority = 0
flags_transparent = false
flags_unshaded = false
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = true
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
albedo_texture = ExtResource( 8 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture = ExtResource( 11 )
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 10 )
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 9 )
ao_on_uv2 = false
ao_texture_channel = 0
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 2, 1, 2 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = true
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Flags", "Roughness", "UV1", "UV2" ]

[node name="Gym" type="Spatial"]

transform = Transform( -2.8213e-07, 0, -1, 0, 1, 0, 1, 0, -2.8213e-07, -11.625, 0.0345287, 13.686 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="0"]

environment = ExtResource( 1 )

[node name="Lights" type="Spatial" parent="." index="1"]

editor/display_folded = true
transform = Transform( -2.8213e-07, 0, 1, 0, 1, 0, -1, 0, -2.8213e-07, -13.686, -0.0345287, -11.625 )

[node name="Right1" type="DirectionalLight" parent="Lights" index="0"]

transform = Transform( 0.0240313, -0.456504, 0.889397, 0.000920845, 0.889663, 0.456617, -0.999711, -0.0101542, 0.0218001, 8.29717, 9.65313, -8.08237 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.1
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
directional_shadow_mode = 2
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5
directional_shadow_blend_splits = false
directional_shadow_normal_bias = 0.8
directional_shadow_bias_split_scale = 0.25
directional_shadow_depth_range = 0
directional_shadow_max_distance = 200.0
_sections_unfolded = [ "Directional Shadow", "Editor", "Light", "Shadow" ]

[node name="Right2" type="DirectionalLight" parent="Lights" index="1"]

transform = Transform( 0.0227649, -0.653842, 0.75629, 0.00818621, 0.756581, 0.653849, -0.999708, -0.00869372, 0.022576, 2.79409, 15.1614, -8.08295 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 0.1
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.1
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
directional_shadow_mode = 2
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5
directional_shadow_blend_splits = false
directional_shadow_normal_bias = 0.8
directional_shadow_bias_split_scale = 0.25
directional_shadow_depth_range = 0
directional_shadow_max_distance = 200.0
_sections_unfolded = [ "Directional Shadow", "Editor", "Light", "Shadow" ]

[node name="Ceil" type="MeshInstance" parent="." index="2"]

transform = Transform( -3.71444e-06, 0, 13.1657, 0, 0.0836377, 0, -13.1657, 0, -3.71444e-06, -25.5953, 6.49202, -11.5441 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 3 )
skeleton = NodePath("..")
material/0 = SubResource( 4 )
_sections_unfolded = [ "Transform", "Visibility", "material" ]

[node name="Floor" type="MeshInstance" parent="." index="3"]

transform = Transform( -3.68346e-06, 0, 13.0559, 0, 1, 0, -13.0559, 0, -3.68346e-06, -25.2488, -0.0345287, -11.5099 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 5 )
skeleton = NodePath("..")
material/0 = SubResource( 6 )
_sections_unfolded = [ "Geometry" ]

[node name="BakedLightmap" type="BakedLightmap" parent="." index="4"]

transform = Transform( 1.5738, 0, -5.29206e-08, 0, 0.68625, 0, -5.29205e-08, 0, 1.38622, -27, 0, -12 )
layers = 1
bake_cell_size = 0.25
bake_quality = 1
bake_mode = 0
bake_propagation = 1.0
bake_energy = 1.0
bake_hdr = false
bake_extents = Vector3( 10, 10, 10 )
capture_cell_size = 0.5
image_path = "."
light_data = null

[node name="Wall1" type="MeshInstance" parent="." index="5"]

transform = Transform( 12.9763, 0, -3.65149e-06, 0, 3.40127, 0, -3.65149e-06, 0, 0.03375, -25.2479, 3.06895, 1.00001 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 7 )
skeleton = NodePath("..")
material/0 = SubResource( 8 )
_sections_unfolded = [ "material" ]

[node name="Wall2" type="MeshInstance" parent="." index="6"]

transform = Transform( 12.9763, 0, -3.65149e-06, 0, 3.40127, 0, -3.65149e-06, 0, 0.03375, -25.2479, 3.06895, -24.4293 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 7 )
skeleton = NodePath("..")
material/0 = SubResource( 8 )
_sections_unfolded = [ "material" ]

[node name="Wall3" type="MeshInstance" parent="." index="7"]

transform = Transform( -2.11411e-06, 0, 0.03375, 0, 3.40127, 0, -12.9763, 0, -5.49858e-09, -37.7699, 3.06895, -11.649 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 7 )
skeleton = NodePath("..")
material/0 = SubResource( 8 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Wall4" type="MeshInstance" parent="." index="8"]

transform = Transform( -2.11411e-06, 0, 0.03375, 0, 3.40127, 0, -12.9763, 0, -5.49858e-09, -12.3442, 3.06895, -11.649 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 7 )
skeleton = NodePath("..")
material/0 = SubResource( 8 )
_sections_unfolded = [ "Transform", "material" ]


