[gd_scene load_steps=7 format=2]

[ext_resource path="res://PunchiDodge.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/music/dodge.ogg" type="AudioStream" id=3]
[ext_resource path="res://Gym.tscn" type="PackedScene" id=4]

[sub_resource type="ArrayMesh" id=1]

blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )

[sub_resource type="MultiMesh" id=2]

color_format = 0
transform_format = 0
instance_count = 0
mesh = SubResource( 1 )
transform_array = PoolVector3Array(  )
color_array = PoolColorArray(  )

[node name="PunchiDodge" type="Spatial"]

script = ExtResource( 1 )

[node name="Player" parent="." index="0" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.455839, 0 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="1"]

stream = ExtResource( 3 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="MultiMeshInstance" type="MultiMeshInstance" parent="." index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.98266, 9.10052 )
visible = false
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
multimesh = SubResource( 2 )

[node name="Gym" parent="." index="3" instance=ExtResource( 4 )]


