[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/3d/glove_left.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/3d/glove_rigth.obj" type="ArrayMesh" id=2]

[sub_resource type="GDScript" id=1]

script/source = "extends ARVRController

signal controller_activated(controller)

var ovr_render_model
var components = Array()
var ws = 0

func _ready():
	# instance our render model object
	ovr_render_model = preload(\"res://addons/godot-openvr/OpenVRRenderModel.gdns\").new()
	
	# hide to begin with
	visible = false
		

func apply_world_scale():
	var new_ws = ARVRServer.world_scale
	if (ws != new_ws):
		ws = new_ws
		$Controller_mesh.scale = Vector3(ws, ws, ws)

func load_controller_mesh(controller_name):
	if ovr_render_model.load_model(controller_name.substr(0, controller_name.length()-2)):
		return ovr_render_model
	
	if ovr_render_model.load_model(\"generic_controller\"):
		return ovr_render_model
	
	return Mesh.new()

func _process(delta):
	if !get_is_active():
		visible = false
		return
	
	# always set our world scale, user may end up changing this
	apply_world_scale()
	
	if visible:
		return
	
	# became active? lets handle it...
	var controller_name = get_controller_name()
	print(\"Controller \" + controller_name + \" became active\")
	
	if controller_id == 1:
		get_node(\"GloveL\").show()
		print(\"GloveLLLLLLLLLLLLLLLLLLLLLLLLLLLLL\")
	else:
		get_node(\"GloveR\").show()
		print(\"GloveRRRRRRRRRRRRRRRRRRRRRR\")
	
			
	# attempt to load a mesh for this
	$Controller_mesh.mesh = load_controller_mesh(controller_name)
	
	
			
	# make it visible
	visible = true
	emit_signal(\"controller_activated\", self)
"

[sub_resource type="SphereShape" id=2]

radius = 0.1

[node name="OVRController" type="ARVRController"]

controller_id = 1
rumble = 0.0
script = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Controller_mesh" type="MeshInstance" parent="." index="0"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = null
skeleton = NodePath("..")

[node name="TouchArea" type="Area" parent="." index="1"]

editor/display_folded = true
input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="TouchArea" index="0"]

transform = Transform( 1, 1.4161e-015, 3.55271e-015, 0, 1, 0, -3.55271e-015, 6.18997e-023, 1, 0, 7.45058e-009, 0 )
shape = SubResource( 2 )
disabled = false

[node name="GloveL" type="MeshInstance" parent="." index="2"]

transform = Transform( 1.5299e-009, 2.64986e-009, -0.07, 0.0606218, -0.035, 0, -0.035, -0.0606218, -3.0598e-009, 0, 0.1, 0.25 )
visible = false
layers = 1
material_override = null
cast_shadow = 0
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 1 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Geometry", "Transform", "material" ]

[node name="GloveR" type="MeshInstance" parent="." index="3"]

transform = Transform( 1.5299e-009, 2.64986e-009, -0.07, 0.0606218, -0.035, 1.66591e-017, -0.035, -0.0606218, -3.0598e-009, -0.2, 0.1, 0.25 )
visible = false
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 2 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform", "Visibility" ]


